<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{fname}}</title>
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<style>
		body{
			background: rgb(240,240,240);
		}
		.blog_container{
			place-items: center;
			text-align: center;
		}
		.image_post{
			border-radius: 2%;
			box-shadow: 3px 3px 3px 3px  rgb(200,200,200);
			background: white;
			display:flex;
			flex-direction: column;
		}
		#post_img{
			height: 70%;
			width: 70%;
			margin-top: 2vh ;
			border-radius: 5%;
			box-shadow: 2px 2px 2px lightblue;
		}
		#title{
			text-align: left;
			margin-left:13%;
			margin-top: 2vh;
			margin-bottom: 2vh;

		}
		.post_comment_box{
			background: rgb(230, 230, 230);
			margin-bottom: 2vh;
			margin-left: 13%;
			margin-right: 13%;
			width: 70%;
			text-align: left;
			overflow: auto;
			min-height: 100px;
			max-height: 200px;
			width: auto;
		}
		.header_title{
			margin-top: 2vh;
		}
		.comment_content{
			display: flex;
			flex-direction: column;
		}
		.single_comment{
			display: flex;
			flex-direction: column;
			text-align: left;
			background: rgb(250,250,250);
			margin-top: 2px;
			margin-bottom: 2px;
		}
		.like_flag_container{
			display: grid;
			grid-template-columns: auto auto;
			margin-top:1vh;
			margin-bottom: 1vh;
		}
		.interaction_marker{
			height: 20px;
			width: 20px;
		}
	</style>
</head>
<body>
	<div>
		<nav class="py-2 bg-light border-bottom">
			<div class="container d-flex flex-wrap">
			  <ul class="nav me-auto">
				<li class="nav-item"><a href="{{url_for('user_home_page', user_id= user_id)}}" class="nav-link link-dark px-2 active" aria-current="page"><img src="{{url_for('static', filename='img/blog_lite_logo.png')}}" style="width: 2vw; height: 3vh;"/></a></li>
				<li class="nav-item"><a href="{{url_for('user_home_page', user_id= user_id)}}" class="nav-link link-dark px-2 active" aria-current="page">Home</a></li>
			  </ul>
			  <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
				<input type="search" class="form-control" placeholder="Search..." aria-label="Search">
			  </form>
			  <ul class="nav">
				<li class="nav-item"><a href="{{url_for('user_profile', user_id= user_id)}}" class="nav-link link-dark px-2">Profile</a></li>
				<li class="nav-item"><a href="{{url_for('signout', user_id = user_id)}}" class="nav-link link-dark px-2">Logout</a></li>
			  </ul>
			</div>
		  </nav>
	</div>
	<div class="container blog_container">
		<h1>Dashboard</h1>
		<div class="container image_post">
			<div class="container">
				<img src="{{url_for('static', filename='resources/img/12.png')}}" alt="main_image" id="post_img">
			</div>
			<div class="container">
				<h3 id="title">test sample image</h3>
			</div>
			<div class="container like_flag_container">
				<div class="container">
					<img src="{{url_for('static', filename='icons/star.svg')}}" alt="like" id="like" class="interaction_marker">
				</div>
				<div class="contianer">
					<img src="{{url_for('static', filename='icons/flag.svg')}}" alt="flag" id="flag" class="interaction_marker">
				</div>
			</div>
			<div class="container post_comment_box">
				<div class="container header_title">
					<h6 id="minor_heading">comment table: -</h6>
				</div>
				<div class="container comment_content">
					<div class="container single_comment">
						<div class="container">
							<strong>user_id</strong>
						</div>
						<div class="condainer">
							comment_1
						</div>
					</div>
					<div class="container single_comment">
						<div class="container">
							<strong>user_id</strong>
						</div>
						<div class="condainer">
							comment_2
						</div>
					</div>
					<div class="container single_comment">
						<div class="container">
							<strong>user_id</strong>
						</div>
						<div class="condainer">
							comment_3
						</div>
					</div>
					<div class="container single_comment">
						<div class="container">
							<strong>user_id</strong>
						</div>
						<div class="condainer">
							comment_1
						</div>
					</div>
					
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>